\relax 
\@writefile{toc}{\contentsline {chapter}{Title}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Workload is important for both teaching staff and students}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Workload is hard to measure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}No such tool in NUS for undergraduate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Machine learning in predicting education workload}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Help student understand their workload by prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}More accurate measure of workload if more info provided}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Use machine learning to improve prediction accuracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prediction of workload}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Visualisation of workload}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Accessibility of tool}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Model refinement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Model variety}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workload Understanding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General definition of workload}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective workload}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subjective workload}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workload Assessment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General approaches}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantification of Workload Factors}}{7}}
\newlabel{factor-table}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing workload model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Workload Tool}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An existing workload tool from Rice University}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An existing workload tool from Massey University}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rice University Course Workload Estimator}}{9}}
\newlabel{rice-1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Massey University Workload Planning Tool}}{9}}
\newlabel{massey-1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Massey University Workload Planning Tool Result}}{10}}
\newlabel{massey-2}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An existing workload tool from The Open University}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jisc Student Workload Tool (1)}}{11}}
\newlabel{open-1}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jisc Student Workload Tool (2)}}{11}}
\newlabel{open-2}{{2.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NUSWorks Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flow}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NUSWorks Flow}}{13}}
\newlabel{flow}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technology stack}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NUSWorks Technology Stack Table}}{14}}
\newlabel{technology-stack}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training system}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback system}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NUSWorks Training Process}}{16}}
\newlabel{training-process}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Training data set}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Assignment Attributes Table}}{17}}
\newlabel{assignment-attribute}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Attributes for models}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Weekly working time specific attributes}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Presentation Attributes Table}}{18}}
\newlabel{presentation-attribute}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Project Attributes Table}}{19}}
\newlabel{project-attribute}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reading Attributes Table}}{19}}
\newlabel{reading-attribute}{{3.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Test Attributes Table}}{20}}
\newlabel{test-attribute}{{3.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Exam Attributes Table}}{20}}
\newlabel{exam-attribute}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Module difficulty specific attributes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Other attributes of student}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Module Difficulty Attributes Table}}{21}}
\newlabel{difficulty-attribute}{{3.8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Other Attributes Table}}{22}}
\newlabel{other-attribute}{{3.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Weekly working time model for each of the assessment component}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Default model of weekly working time}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Simple model of weekly working time}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Complex model of weekly working time}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Module difficulty model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Default model of module difficulty}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Simple model of module difficulty}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Complex model of module difficulty}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predict weekly working time based on information provided}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Predict module difficulty based on information provided}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Different ways to visualise prediction results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feedback system of prediction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional requirements}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces React-Redux Flow}}{29}}
\newlabel{redux}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Decisions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{29}}
\@writefile{toc}{\contentsline {subsubsection}{NUSWorks Client}{29}}
\@writefile{toc}{\contentsline {subsubsection}{NUSWorks Server}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NUSWorks Server Flow}}{31}}
\newlabel{nusworks-server}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}UI/UX Design}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Testing}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Recommendation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Model}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Data}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attributes of Models}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indicators of Workload}{38}}
\bibstyle{socreport}
\bibdata{socreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{A-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NUSWorks Screenshot (1)}}{A-2}}
\newlabel{screen-1}{{A.1}{A-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NUSWorks Screenshot (2)}}{A-2}}
\newlabel{screen-2}{{A.2}{A-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces NUSWorks Screenshot (3)}}{A-3}}
\newlabel{screen-3}{{A.3}{A-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces NUSWorks Screenshot (4)}}{A-3}}
\newlabel{screen-4}{{A.4}{A-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces NUSWorks Screenshot (5)}}{A-4}}
\newlabel{screen-5}{{A.5}{A-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces NUSWorks Screenshot (6)}}{A-4}}
\newlabel{screen-6}{{A.6}{A-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces NUSWorks Screenshot (7)}}{A-5}}
\newlabel{screen-7}{{A.7}{A-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces NUSWorks Screenshot (8)}}{A-6}}
\newlabel{screen-8}{{A.8}{A-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces NUSWorks Screenshot (9)}}{A-7}}
\newlabel{screen-9}{{A.9}{A-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces NUSWorks Screenshot (10)}}{A-8}}
\newlabel{screen-10}{{A.10}{A-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces NUSWorks Screenshot (11)}}{A-8}}
\newlabel{screen-11}{{A.11}{A-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces NUSWorks Screenshot (12)}}{A-8}}
\newlabel{screen-12}{{A.12}{A-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces NUSWorks Screenshot (13)}}{A-9}}
\newlabel{screen-13}{{A.13}{A-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces NUSWorks Screenshot (14)}}{A-9}}
\newlabel{screen-14}{{A.14}{A-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces NUSWorks Screenshot (15)}}{A-10}}
\newlabel{screen-15}{{A.15}{A-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces NUSWorks Screenshot (16)}}{A-11}}
\newlabel{screen-16}{{A.16}{A-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces NUSWorks Screenshot (17)}}{A-12}}
\newlabel{screen-17}{{A.17}{A-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces NUSWorks Screenshot (18)}}{A-13}}
\newlabel{screen-18}{{A.18}{A-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces NUSWorks Screenshot (19)}}{A-13}}
\newlabel{screen-19}{{A.19}{A-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces NUSWorks Screenshot (20)}}{A-13}}
\newlabel{screen-20}{{A.20}{A-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Libraries}{B-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
