\begin{thebibliography}{}

\bibitem[\protect\citename{Ark}{}{}{Ark}{2015}{ark20158ways}]{ark20158ways}
Ark, T.~V. (2015).
\newblock 8 ways machine learning will improve education.

\bibitem[\protect\citename{Bowyer}{}{}{Bowyer}{2012}{bowyer2012model}]{bowyer2012model}
Bowyer, K. (2012).
\newblock A model of student workload.
\newblock {\em Journal of Higher Education Policy and Management}, {\em
  34\/}(3), 2012, 239--258.

\bibitem[\protect\citename{Chambers}{}{}{Chambers}{1992}{chambers1992work}]{chambers1992work}
Chambers, E. (1992).
\newblock Work-load and the quality of student learning.
\newblock {\em Studies in Higher Education}, {\em 17\/}(2), 1992, 141--153.

\bibitem[\protect\citename{Garg}{Panda}{others}{GargETAL}{2010}{garg2010preliminary}]{garg2010preliminary}
Garg, S., Panda, S., et~al. (2010).
\newblock A preliminary study of student workload for ignou physics elective
  courses.
\newblock {\em Indian Journal of Open Learning (ISSN: 0971-2690)}, {\em
  1\/}(2), 2010, 19--26.

\bibitem[\protect\citename{Greenwald}{}{Gillmore}{Greenwald-Gillmore}{1997}{greenwald1997no}]{greenwald1997no}
Greenwald, A.~G., \& Gillmore, G.~M. (1997).
\newblock No pain, no gain? the importance of measuring course workload in
  student ratings of instruction.
\newblock {\em Journal of Educational Psychology}, {\em 89\/}(4), 1997, 743.

\bibitem[\protect\citename{Kember*}{}{}{Kember*}{2004}{kember2004interpreting}]{kember2004interpreting}
Kember*, D. (2004).
\newblock Interpreting student workload and the factors which shape students'
  perceptions of their workload.
\newblock {\em Studies in higher education}, {\em 29\/}(2), 2004, 165--184.

\bibitem[\protect\citename{Kingsland}{}{}{Kingsland}{1996}{kingsland1996time}]{kingsland1996time}
Kingsland, A.~J. (1996).
\newblock Time expenditure, workload, and student satisfaction in problem-based
  learning.
\newblock {\em New Directions for Teaching and Learning}, {\em 1996\/}(68),
  1996, 73--81.

\bibitem[\protect\citename{Kyndt}{Berghmans,
  Dochy}{Bulckens}{KyndtETAL}{2014}{kyndt2014time}]{kyndt2014time}
Kyndt, E., Berghmans, I., Dochy, F., \& Bulckens, L. (2014).
\newblock ‘time is not enough.’workload in higher education: A student
  perspective.
\newblock {\em Higher Education Research \& Development}, {\em 33\/}(4), 2014,
  684--698.

\bibitem[\protect\citename{Kyndt}{Dochy,
  Struyven}{Cascallar}{KyndtETAL}{2011}{kyndt2011perception}]{kyndt2011perception}
Kyndt, E., Dochy, F., Struyven, K., \& Cascallar, E. (2011).
\newblock The perception of workload and task complexity and its influence on
  students’ approaches to learning: A study in higher education.
\newblock {\em European journal of psychology of education}, {\em 26\/}(3),
  2011, 393--415.

\bibitem[\protect\citename{Lawless}{}{}{Lawless}{2000}{lawless2000using}]{lawless2000using}
Lawless, C. (2000).
\newblock Using learning activities in mathematics: workload and study time.
\newblock {\em Studies in higher education}, {\em 25\/}(1), 2000, 97--111.

\bibitem[\protect\citename{Lizzio}{Wilson}{Simons}{LizzioETAL}{2002}{lizzio2002university}]{lizzio2002university}
Lizzio, A., Wilson, K., \& Simons, R. (2002).
\newblock University students' perceptions of the learning environment and
  academic outcomes: implications for theory and practice.
\newblock {\em Studies in Higher education}, {\em 27\/}(1), 2002, 27--52.

\bibitem[\protect\citename{Lockwood}{}{}{Lockwood}{1994}{lockwood1994materials}]{lockwood1994materials}
Lockwood, F. (1994).
\newblock {\em Materials production in open and distance learning.}
\newblock ERIC.

\bibitem[\protect\citename{{Massey University}}{}{}{{Massey
  University}}{2016}{massey2016workload}]{massey2016workload}
{Massey University} (2016).
\newblock Workload planning tool.

\bibitem[\protect\citename{Reisslein}{Tylavsky, Matar,
  Seeling}{Reisslein}{ReissleinETAL}{2007}{reisslein2007active}]{reisslein2007active}
Reisslein, M., Tylavsky, D., Matar, B., Seeling, P., \& Reisslein, J. (2007).
\newblock Active and cooperative learning in a freshman digital design course:
  impact on persistence in engineering and student motivational orientation.
\newblock {\em Frontiers In Education Conference-Global Engineering: Knowledge
  Without Borders, Opportunities Without Passports, 2007. FIE'07. 37th Annual}
  (pp.\ S4A--1), IEEE, 2007.

\bibitem[\protect\citename{{Rice University Center for Teaching
  Excellence}}{}{}{{Rice University Center for Teaching
  Excellence}}{}{ricecourse}]{ricecourse}
{Rice University Center for Teaching Excellence}.
\newblock Course workload estimator.

\bibitem[\protect\citename{Ruiz-Gallardo}{Casta{\~n}o,
  G{\'o}mez-Alday}{Vald{\'e}s}{Ruiz-GallardoETAL}{2011}{ruiz2011assessing}]{ruiz2011assessing}
Ruiz-Gallardo, J.-R., Casta{\~n}o, S., G{\'o}mez-Alday, J.~J., \& Vald{\'e}s,
  A. (2011).
\newblock Assessing student workload in problem based learning: Relationships
  among teaching method, student workload and achievement. a case study in
  natural sciences.
\newblock {\em Teaching and Teacher Education}, {\em 27\/}(3), 2011, 619--627.

\bibitem[\protect\citename{Solomon}{}{Finch}{Solomon-Finch}{1998}{solomon1998qualitative}]{solomon1998qualitative}
Solomon, P., \& Finch, E. (1998).
\newblock A qualitative study identifying stressors associated with adapting to
  problem-based learning.
\newblock {\em Teaching and learning in Medicine}, {\em 10\/}(2), 1998, 58--64.

\bibitem[\protect\citename{{The Open University Institute of Educational
  Technology}}{}{}{{The Open University Institute of Educational
  Technology}}{2015}{open2016jisc}]{open2016jisc}
{The Open University Institute of Educational Technology} (2015).
\newblock Jisc student workload.

\bibitem[\protect\citename{Zuriff}{}{}{Zuriff}{2003}{zuriff2003method}]{zuriff2003method}
Zuriff, G.~E. (2003).
\newblock A method for measuring student study time and preliminary results.
\newblock {\em College Student Journal}, {\em 37\/}(1), 2003, 72--79.

\end{thebibliography}
